{"flutter":{"platforms":{"android":{"default":{"projectId":"taskmanagement-7dca8","appId":"1:864746798321:android:47503c38d6deb8cabf3d50","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"taskmanagement-7dca8","appId":"1:864746798321:ios:3e647707dac96037bf3d50","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"taskmanagement-7dca8","configurations":{"android":"1:864746798321:android:47503c38d6deb8cabf3d50","ios":"1:864746798321:ios:3e647707dac96037bf3d50"}}}}}}